<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Home Page </title>
<link rel="stylesheet" href="new.css">
<style type="text/css">body{height:100%;  margin:0px; padding:0px;}</style>
</head>
<body>
<div class="top">
<h1> Home Page </h1>
<h5> LIYING HUANG </h5>
<div class="hp">
<a href="index.html">Home Page</a>
</div>
<div class="pi">
<a href="information.html">Personal Information</a>
</div>
<div class="mh">
<a href="my_hobbies.html">my hobbies</a>
</div>
</div>

<div class="container">
<a href="index.html">
<img id="bg" src="background.jpg" alt="background image"></a>
</div>

  <div class="containers">

 <p> Hello, my name is kevin, </p>
 <p>I am a student in XJTLU and my major is ICS.</p>
 <p>I hope this website can make you more like me.</p>
 <div class="wechat2">
 <a href="information.html">
 <img id="pi" src="WechatIMG3.jpeg" alt="personal information" ></a>
 </div>
 <div class="wechat3">
 <a href="my_hobbies.html">
<img id="mh" src="WechatIMG2.jpg" alt="my hobbies" ></a>
</div>
 </div>
 
 
 

 <div class="address">
 <p>Made 25 March 2017</p>
  <p>by kevin.</p>
  <p><a href="contact_me.html">contact me</a></p>
 </div>


 
</body>
</html>
